{
  "expo": {
    "name": "ShopMind",
    "slug": "ShopMind",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location services to help you select your address on the map.",
        "NSCameraUsageDescription": "This app uses the camera to take profile photos.",
        "NSPhotoLibraryUsageDescription": "This app accesses the photo library to select profile images."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyClDHsonGCcCblH31vvFA0vKEnDokih584"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyClDHsonGCcCblH31vvFA0vKEnDokih584"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "permissions": [
      "LOCATION"
    ]
  }
}
